sonar.projectKey=Avanade.SubTCSE.Projeto.Api
sonar.working.directory=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src
sonar.sources=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.dockerignore"

2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD
2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.projectName=Avanade.SubTCSE.Projeto.CrossCutting
2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.projectBaseDir=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.CrossCutting
2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.sourceEncoding=utf-8
2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.sources=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\DependencyInjection.cs"

2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\0"
2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\0\\Issues.json"

2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD.sonar.working.directory=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod0
DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:DEB26EFD-D709-4CD5-BA66-86CED97A76A8
DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.projectName=Avanade.SubTCSE.Projeto.Domain
DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.projectBaseDir=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain
DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.sourceEncoding=utf-8
DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.sources=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\BaseEntity.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Entities\\EmployeeRole.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Repositories\\IEmployeeRoleRepository.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Services\\IEmployeeRoleService.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Services\\EmployeeRoleService.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Validators\\EmployeeRoleValidator.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Entities\\Employee.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Repositories\\IEmployeeRepository.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Services\\IEmployeeService.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Services\\EmployeeService.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Validators\\EmployeeValidator.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\IBaseRepository.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\MongoDB\\IMongoDBContext.cs"

DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\1"
DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\1\\Issues.json"

DEB26EFD-D709-4CD5-BA66-86CED97A76A8.sonar.working.directory=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod1
25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:25C91DA1-B416-42C2-A881-A24B8A89804C
25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.projectName=Avanade.SubTCSE.Projeto.Application
25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.projectBaseDir=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application
25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.sourceEncoding=utf-8
25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.sources=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\Configs.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\EmployeeRole\\EmployeeRoleProfile.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\Employee\\EmployeeProfile.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Base\\BaseDto.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\EmployeeRole\\EmployeeRoleDto.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Employee\\EmployeeDto.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\EmployeeRole\\IEmployeeRoleAppService.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\Employee\\IEmployeeAppService.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Services\\EmployeeRole\\EmployeeRoleAppService.cs"

25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\2"
25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\2\\Issues.json"

25C91DA1-B416-42C2-A881-A24B8A89804C.sonar.working.directory=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod2
F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:F19774DC-D453-4DBF-AFC2-9499A923AED8
F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.projectName=Avanade.SubTCSE.Projeto.Data
F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.projectBaseDir=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Data
F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.sourceEncoding=utf-8
F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.sources=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\Base\\BaseRepository.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\Base\\MongoDB\\MongoDBContext.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\EmployeeRole\\EmployeeRoleRepository.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\Employee\\EmployeeRepository.cs"

F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\3"
F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\3\\Issues.json"

F19774DC-D453-4DBF-AFC2-9499A923AED8.sonar.working.directory=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod3
0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8
0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.projectName=Avanade.SubTCSE.Projeto.Api
0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.projectBaseDir=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api
0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.sourceEncoding=utf-8
0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.sources=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Controllers\\EmployeeRoleController.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Program.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Startup.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\WeatherForecast.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.AssemblyInfo.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.Development.json",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.json",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Dockerfile",\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Properties\\launchSettings.json"

0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\4"
0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\4\\Issues.json"

0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8.sonar.working.directory=C:\\Projetos\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2EC9291E-F2DE-4C02-9BAC-2534BDCB8BBD,DEB26EFD-D709-4CD5-BA66-86CED97A76A8,25C91DA1-B416-42C2-A881-A24B8A89804C,F19774DC-D453-4DBF-AFC2-9499A923AED8,0019CF05-F2BB-4583-95CB-F8B3D6CB2BB8

