# Avanade-SubTCSE-Projeto

./: README.md  dockercompose.yaml
.github/workflows/: dotnet.yml
src/: Avanade.SubTCSE.Projeto.sln  sonar_commad.txt
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/cs/: SonarLint.xml
src/.sonarqube/conf/vbnet/: SonarLint.xml
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Startup.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/: Configs.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/Base/: BaseDto.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/Employee/: EmployeeDto.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade.SubTCSE.Projeto.CrossCutting/: Avanade.SubTCSE.Projeto.CrossCutting.csproj  Class1.cs  DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Data/: Avanade.SubTCSE.Projeto.Data.csproj  Class1.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/Base/: BaseRepository.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/Employee/: EmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
(+16 files in other folders)
