<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Base\" />
    <Folder Include="Repositories\Employee\" />
    <Folder Include="Repositories\EmployeeRole\" />
  </ItemGroup>

</Project>
